# Lichen

./: .gitignore  Lichen.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Lichen.AspNetCore.SpaProxy/: Lichen.AspNetCore.SpaProxy.csproj  README.md  SpaDevelopmentServerOptions.cs  SpaHostingStartup.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs  SpaProxyStartupFilter.cs
Lichen.Trace.Abstractions/: ITrace.cs  Lichen.Trace.Abstractions.csproj  README.md
Lichen.Trace.Abstractions/Entity/: Trace.cs
Lichen.Trace.Abstractions/Utility/: Constants.cs
Lichen.Trace.Azure.Table/: AzureTableOptions.cs  Lichen.Trace.Azure.Table.csproj  README.md  TraceService.cs  TraceServiceSetup.cs
Lichen.Trace.Azure.Table.Tests/: Lichen.Trace.Azure.Table.Tests.csproj  TraceServiceUnitTest.cs  UnitTest1.cs
