<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>He Ke Zhang &lt;yxzhk@hotmail.com&gt;</Authors>
    <Company>ZHK</Company>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Description>Abstraction of trace service.</Description>
    <PackageTags>log;trace;event;audit</PackageTags>
    <RepositoryUrl>https://github.com/HK-Zhang/Lichen</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HK-Zhang/Lichen</PackageProjectUrl>
    <PackageIcon>lichen.jpg</PackageIcon>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lichen.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
